$base_woody: #CACAAC
$search_blue: #7f9DB9
$w_border: $base_woody - #333
$w_background: $base_woody + #223

$w_bold: $base_woody - #555
$p_text: #000000

$s_in_service: $w_background + #111
$s_under_dev: #4444ff
$s_no_count: #ff4444
$s_standby: #ff44ff
$s_suspended: #44ff44
$s_removing: #bbbbbb
$s_removed: #222222
$s_missing: #ff9999
$s_other: #00ffff

*
  :margin 0
  :padding 0

input[type="checkbox"]
  :height 20px
  :width 20px

h3
  :border-bottom
    :width 1px
    :style dotted
    :color $base_woody
  :margin-bottom 0.5em

h4
  :border-bottom
    :width 1px
    :style dotted
    :color $base_woody
  :margin-bottom 0.5em

img
  :border 0

img.button
  :height 20
  :weight 20
  :vertical-align middle

div.hidden
  :display none
div.inline
  :display inline
div.cloneable
  :margin-top 0.5em
  :margin-bottom 0.5em
  :padding-top 0.5em
  :padding-bottom 0.8em
  :border-bottom 1px dotted gray
div.cloneableline
  :margin-top 0.2em
  :margin-bottom 0.2em
  :padding-top 0.2em
  :padding-bottom 0.2em

a.hidden
  :display none

form.inline
  :display inline

input.simple
  :font-size 100%
  :border
    :style groove
    :width 2px
    :color $base_woody
input.optional
  :background-color $w_background + #022
textarea.simple
  :font-size 100%
  :border
    :style groove
    :width 2px
    :color $base_woody

input[type=radio]
  :font-size 20px

select
  :border
    :color $base_woody
    :style solid
  :padding 0.2em
  :font-weight bold
  :color $w_bold
  :height 2em

option
  :border $w_background + #222
  :margin -1px 0 0
  :padding 0.2em 0.2em 0.2em 24px
  :font-weight normal
  :line-height 1em
  :color #000

option[selected]
  :font-weight bold
  :color $w_bold

button
  :font-size 100%
  :padding
    :right 5px
    :left 5px

table.inputitems
  :border none
  :width 600px
table.inputitems tr td.namefield
  :text-align right
  :padding-right 0.2em
table.inputitems tr td.inputfield
  :padding-left 0.8em
table.inputitems tr td.spacer
  :margin-left 1em
  :padding-left 2em

#content
  :max-width 1000px
  :margin 0em auto

#appheader
  :width 100%
  :height 100px
  :clear both
  :padding-top 2em

#appheaderlogo
  :position absolute
  :height 53px
  :width 158px
  :cursor pointer
  :background transparent url('/images/yabitz_logo.png') no-repeat

#appfooter
  :padding-top 1em
  :padding-bottom 1em

#username
  :position relative
  :color #000
  :font-weight bold

#datetime
  :white-space nowrap
  :text-align right
  :color #A6A6A6
  :font-size 10px

#searchbox
  :float right
  :clear right
  :padding-top 13px

#searchicon
  :height 17px
  :width 17px
  :background transparent url('/images/icon_search.png') no-repeat 4px 4px

#searchboxwrap table
  :border-spacing 0
  :empty-cells show
  :border
    :width 2px
    :style solid
    :color $base_woody

input#searchinput
  :border none
  :width 170px
  :margin-left 3px

#searchlinkwrap
  :white-space nowrap
  :text-align right
  :font-size 10px

#mainview
  :float left
  :width 700px

#mainview_full
  :float left
  :width 995px

#detailview
  :float right
  :position relative
  :width 295px

=toolbox_spacer
  :margin
    :top 0px
    :right 0px
    :bottom 0px
    :left 0px
  :clear both
  :border
    :left
      :width 1px
      :style solid
      :color $w_border
    :right
      :width 1px
      :style solid
      :color $w_border

#toolbox_spacer_top
  :padding-top 1.8em
  :border
    :top
      :width 1px
      :style solid
      :color $w_border
  +toolbox_spacer

#toolbox_spacer_bottom
  :padding-bottom 1.8em
  :border
    :bottom
      :width 1px
      :style solid
      :color $w_border
  +toolbox_spacer

#toolbox
  :margin
    :left 0px
    :right 0px
  :padding
    :left 10px
    :right 10px
  :border
    :left
      :width 1px
      :style solid
      :color $w_border
    :right
      :width 1px
      :style solid
      :color $w_border

#selectionbox
  :position absolute
  :top 0px
  :width 100%
  :margin 0px
  :padding 1em
  :border 
    :width 1px
    :style solid
    :color $w_border
  :background-color white

#detailboxarea
  :position absolute
  :width 100%
  :margin 0px
  :padding 0px
  :background-color transparent

#detailbox
  :position absolute
  :width 100%
  :padding 1em
  :border 
    :width 1px
    :style solid
    :color $w_border
  :background-color $w_background
  :display none

#notesbox
  :position absolute
  :width 100%
  :padding 1em
  :border 
    :width 1px
    :style solid
    :color $w_border
  :background-color $w_background + #222
  :display none

form.identity
  :display none

span.host_memo
  :width 100%
  :text-align right
  :vertical-align bottom
  :font
    :size 75%
    :weight normal

div.fieldvalue
  :margin-top 0.1em

span.field
  :font
    :weight bold
  :color $w_bold

span.value
  :padding-left 0.2em

=span_status
  :border 1px solid black
  :padding 1px
  :margin-right 1em
  :font-weight bold
  :text-align center
  :vertical-align middle
span.status_in_service
  :background-color $s_in_service
  +span_status
span.status_under_dev
  :background-color $s_under_dev
  :color white
  +span_status
span.status_no_count
  :background-color $s_no_count
  +span_status
span.status_standby
  :background-color $s_standby
  +span_status
span.status_suspended
  :background-color $s_suspended
  +span_status
span.status_removing
  :background-color $s_removing
  +span_status
span.status_removed
  :background-color $s_removed
  :color white
  +span_status
span.status_missing
  :background-color $s_missing
  +span_status
span.status_other
  :background-color $s_other
  +span_status

div.field
  :margin-top 0.1em
  :font
    :weight bold
  :color $w_bold
div.fieldinline
  :margin-top 0.1em
  :font
    :weight bold
  :color $w_bold
  :display inline

div.value
  :padding-left 1em

ul.valueslist
  :list-style-type none
  :padding-left 1em

li.valueitem
  :height 20px

div.dataview
  :display inline
div.dataviewhighlighted
  :background-color $w_background - #116
div.dataedit
  :display none
div.dataupdown
  :display none

div.dataeditbutton
  :display none

li.addinput
  :display none

input.datainput
  :font-size 100%
  :border none
textarea.datainput
  :font-size 100%
  :border 1px solid
input.smartinput
  :font-size 100%
  :border
    :style groove
    :width 2px

.ui-button
  :margin-left -1px
.ui-button-icon-only .ui-button-text
  :padding 0.35em
.ui-autocomplete-input
  :margin 0
  :padding 0.48em 0 0.47em 0.45em

.mainviewboxouter
  :margin-top 5px
  :width 100%
  :border
    :style solid
    :width 1px
    :color $w_border

.mainviewbox
  :background-color $w_background + #111
  :padding 1em

=main_table
  :width 100%
  :border-spacing 0px 0px
.maintable
  +main_table
#hostlist
  +main_table
#servicecreate
  +main_table
#servicelist
  +main_table
#authinfolist
  +main_table
#hwinfocreate
  +main_table
#hwinfolist
  +main_table
#osinfocreate
  +main_table
#osinfolist
  +main_table
#contentcreate
  +main_table
#contentlist
  +main_table
#deptcreate
  +main_table
#deptlist
  +main_table
#ipsegmentcreate
  +main_table
#iplist
  +main_table
#rackcreate
  +main_table
#racklist
  +main_table
#contactlist
  +main_table
#contactmemberlist
  +main_table
#bricklist
  +main_table
#servedbricklist
  +main_table
#charginglist
  +main_table
#chargedeptlist
  +main_table
#chargelist
  +main_table
#machinesummary
  +main_table
#opetaglist
  +main_table
#checklist
  +main_table

=table_base
  :background-color $w_background + #111

=table_base_selected
  :background-color $w_background - #012
tr.selected_item
  +table_base_selected

=td_base
  :border-bottom
    :width 1px
    :style solid
    :color $w_border
.td_base
  +td_base
.td_base_narrow
  :font-size 80%
  :text-align center
  +td_base
.strengthed
  :background-color $w_background - #011

=td_padding
  :padding-right 1em
  +td_base
=td_padding_narrow
  :padding-right 0.2em
  +td_base
.td_padding
  +td_padding
.td_padding_narrow
  +td_padding_narrow
.td_padding_ex
  :padding-right 5px
  +td_base

=td_line_header
  :padding-right 0.5em
  :border-left
    :width 1px
    :style solid
    :color $w_border
  :border-right
    :width 1px
    :style solid
    :color $w_border
  +td_base
.td_line_head
  +td_line_header

.header_status
  :padding-top 3em

=td_line_term
  :border-right
    :width 1px
    :style solid
    :color $w_border
  :padding-right 0.3em
  +td_base
.td_line_term
  +td_line_term

=td_selector
  :padding 5px
  +td_base
.td_selector
  +td_selector

.smartsearch_condition
  :background-color $w_background - #022
  :font-weight bold
.detailsearch_information
  :background-color $w_background - #022
  :font-weight bold
.host_category_summary
  :background-color $w_background - #110
.host_category_summary_total
  :background-color $w_background - #022
.servedbrick_service
  :background-color $w_background - #022
  :font-weight bold

.host_full
  +table_base
  
.host_outline
  +table_base
.host_status_in_service
  :background-color $s_in_service
  +td_line_header
.host_status_under_dev
  :background-color $s_under_dev
  +td_line_header
.host_status_no_count
  :background-color $s_no_count
  +td_line_header
.host_status_suspended
  :background-color $s_suspended
  +td_line_header
.host_status_standby
  :background-color $s_standby
  +td_line_header
.host_status_removing
  :background-color $s_removing
  +td_line_header
.host_status_removed
  :background-color $s_removed
  +td_line_header
.host_status_missing
  :background-color $s_missing
  +td_line_header
.host_status_other
  :background-color $s_other
  +td_line_header
.host_selector
  +td_selector
.host_displayname
  :text-align center
  +td_base
.host_dnsnames_multi
  +td_base
.host_ipaddresses
  +td_base
.ipaddress
  :font-size 80%
  :text-align right
.host_ipaddresses_multi
  +td_base
.host_service
  :font-size 80%
  :text-align right
  +td_base
.host_hwid
  :font-size 80%
  :text-align right
  +td_base
.host_rackunit
  :font-size 80%
  :text-align right
  +td_base
.host_alert
  :font-size 80%
  :text-align right
  :font-weight bold
  +td_base

.service_item
  +table_base
.service_term
  +td_line_term
.charging_normal
  +td_line_header
.charging_no_count
  :background-color $w_background - #555
  +td_line_header
.charging_shared
  :background-color $w_background - #551
  +td_line_header
.service_name
  :padding-left 2em
  :font
    :weight bold
  :color $w_bold
  +td_base
.service_content
  :padding-right 2em
  :text-align right
  +td_base

.hwinfo_item
  +table_base
.hwinfo_head
  +td_line_header
.hwinfo_name
  :padding-left 2em
  :font
    :weight bold
  :color $w_bold
  +td_base
.hwinfo_units
  :padding-right 2em
  :text-align right
  +td_base
.hwinfo_virtualized
  :padding
    :left 1em
    :right 1em
  :text-align center
  +td_base

.osinfo_item
  +table_base
.osinfo_head
  +td_line_header
.osinfo_name
  :padding-left 2em
  :font
    :weight bold
  :color $w_bold
  +td_base

.content_item
  +table_base
.content_charging_normal
  :background-color $s_in_service
  +td_line_header
.content_charging_no_count
  :background-color $s_no_count
  +td_line_header
.content_charging_shared
  :background-color $s_under_dev
  +td_line_header
.content_charging_unknown
  :background-color $s_missing
  +td_line_header
.content_name
  :text-align center
  :padding-left 2em
  :font
    :weight bold
  :color $w_bold
  +td_base
.content_code
  :font-size 100%
  :text-align right
  +td_base
.content_dept
  :font-size 100%
  :text-align right
  +td_base

.dept_item
  +table_base
.dept_name
  :padding-left 2em
  :font
    :weight bold
  :color $w_bold
  +td_base

.ipaddress_item
  +table_base
.ipsegment_item
  +table_base
.ipaddress_normal
  :background-color $s_standby
  +td_line_header
.ipaddress_holder
  :background-color $s_under_dev
  +td_line_header
.ipaddress_blank
  :background-color $s_in_service
  +td_line_header
.ipaddress_address
  :text-align left
  :padding-left 2em
  :font
    :weight bold
  :color $w_bold
  +td_base
.ipaddress_version
  :font-size 80%
  :text-align center
  +td_base
.ipaddress_area
  :font-size 80%
  :text-align center
  +td_base
.ipaddress_used
  :font-size 80%
  :text-align right
  +td_base
.ipaddress_memo
  :font-size 80%
  :text-align right
  +td_base

.rack_item
  +table_base
.rack_normal
  +td_line_header
.rack_notgoing
  :background-color $s_removing
  +td_line_header
.rack_label
  :text-align left
  :padding-left 2em
  :font
    :weight bold
  :color $w_bold
  +td_base
.rack_desc
  :font-size 80%
  :text-align center
  +td_base
.rack_units
  :font-size 80%
  :text-align right
  +td_base
.rack_state
  :font
    :size 80%
    :weight bold
  :text-align right
  +td_base

.contact_item
  +table_base
.contact_label
  :padding-left 2em
  :font
    :weight bold
  :color $w_bold
  +td_base
.contact_services
  +td_base
.c_service
  :font-size 80%
  :text-align right
.contact_services_multi
  +td_base
.contact_members
  :padding
    :right 1em
    :left 1em
  +td_base
.contact_inserted_at
  :padding
    :right 1em
    :left 1em
  :font-size 0.8em
  +td_base

.contactmember_item
  +table_base
.contactmember_name
  :padding-left 2em
  :font
    :weight bold
  :color $w_bold
  +td_base
.contactmember_additional
  +td_base
  :font-size 80%
  :font-weight bold
  :text-align right
.contactmember_telno
  +td_base
  :font-size 80%
  :text-align right
.contactmember_mail
  +td_base
  :font-size 80%
  :text-align right

.brick_full
  +table_base
.brick_item
  +table_base
.brick_status_in_use
  :background-color $s_in_service
  +td_line_header
.brick_status_stock
  :background-color $s_under_dev
  +td_line_header
.brick_status_spare
  :background-color $s_standby
  +td_line_header
.brick_status_repair
  :background-color $s_no_count
  +td_line_header
.brick_status_broken
  :background-color $s_removed
  +td_line_header
.brick_selector
  +td_selector
.brick_hwid
  :text-align center
  +td_base
.brick_productname
  :font-size 80%
  :text-align right
  +td_base
.brick_serial
  :font-size 80%
  :text-align right
  +td_base
.brick_heap
  :font-size 80%
  :text-align right
  +td_base
.brick_delivered
  :font-size 80%
  :text-align right
  +td_base

.authinfo_item
  +table_base
.authinfo_status_valid
  :background-color $s_in_service
  +td_line_header
.authinfo_status_invalid
  :background-color $s_removed
  +td_line_header
.authinfo_selector
  +td_selector
.authinfo_name
  +td_base
.authinfo_fullname
  :text-align center
  +td_base
.authinfo_priv
  :text-align center
  +td_base
.authinfo_valid
  :text-align center
  +td_base

table.charge tr th
  :padding 5px
table.charge tr th.label
  :padding
    :top 5px
    :bottom 5px
    :right 8px
table.charge tr td.name
  :padding
    :top 5px
    :bottom 5px
    :right 8px
table.charge tr td.mini
  :font-size 50%
table.charge tr td.label
  :text-align center
  :padding
    :top 5px
    :bottom 5px
    :right 8px
table.charge tr td.num
  :text-align right
  :padding 5px

.charge_item
  +table_base
.charge_item_head
  :background-color $w_background + #022
  +table_base

tr.charge_item_head th
  :background-color $w_background + #022
  +td_base

.charge_host_status
  :text-align center
  +td_base
.charge_host_type
  :text-align center
  +td_base
.charge_charging
  :text-align center
  +td_base
.charge_dept_name
  :text-align center
  +td_base
.charge_dept_name_mini
  :font-size 50%
  +td_base
.charge_content_name
  +td_base

.charge_code
  :text-align center
  +td_base
.charge_hosts
  :text-align right
  +td_base
.charge_punits
  +td_base
  :text-align right
.charge_cunits
  :text-align right
  :padding-right 5px
  +td_base

span.content_charging_normal
  :background-color $s_in_service
  +span_status
span.content_charging_shared
  :background-color $s_under_dev
  :color white
  +span_status
span.content_charging_no_count
  :background-color $s_no_count
  +span_status

.machine_item
  +table_base
.machine_name
  +td_base
.machine_size
  :text-align center
  +td_base
.machine_hosts
  :text-align right
  +td_base
.machine_units
  :text-align right
  +td_base

.opetag_item
  +table_base
.opetag_base
  :padding-left 2em
  :font-weight bold
  +td_base
.opetag_date
  :padding-right 1em
  :text-align right
  +td_base

tr.checker_item_head th
  :background-color $w_background + #022
  +td_base
.checker_target
  :text-align center
  +td_base
.checker_info
  :text-align left
  :font-size 80%
  +td_base

form#grepsimple span
  :color $w_bold
  :font-weight 900

form#grepsimple input[type=submit]
  :padding 4px
  :font-size 0.8em

form#grepsimple button
  :padding 4px
  :font-size 0.8em

table#greptable tr th
  :color $w_bold
  :font-weight 900
  :padding 4px

table#greptable tr td input[type=submit]
  :padding 4px
  :font-size 0.8em

table#greptable tr td button
  :padding 4px
  :font-size 0.8em

div#grepdisp
  :padding 4px
  :font-size 0.8em

div#grepdisp span
  :color $w_bold
  :font-weight 900

dl.grepstat dt
  :float left
  :padding 4px
  :color $w_bold
  :font-weight 600

dl.grepstat dd
  :float left
  :padding 4px 4px 4px 0px

tr.hypervisor td
  :font-size 0.8em

tr.hypervisor td ul
  :list-style none
